.header-less{
    width: 100%;
    height: 52px;
    background: white;
    border-bottom: 1px solid rgb(0, 0, 0);
    display: flex;
    /* justify-content: center;
    align-content: center; */
    margin-bottom: 15px;
    
}
.header-less h3{
    padding: 0px;
}
.header-less .wrap-time{
    /* width: 150px; */
    /* margin-right: 5px;;
    margin-left: auto */
}
.header-less .wrap-time h4{
    
}

.wrappers-journal{
    border-top: 1px solid rgb(0, 0, 0);
    background: white;
    padding: 0px;
    margin: 0px;
    display: flex;
}
.journal-section{
    margin: 0px;
    padding: 0px;
    overflow-x: auto;
    overflow-y: hidden;
}
.journal-section .item-header{
    height: 60px;
    background: red;
}


/* Список учеников */
.pupil-list {
    width: 350px;
    background: rgb(225, 244, 250);
    border-right: 1px solid rgb(0, 0, 0);
}
.pupil-list .header{
    justify-content: center;
    align-content: center;
    font-weight: 600;
}
.pupil-list .item{
    padding: 0px;
}
.pupil-list .item .id{
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(0, 0, 0);
}
.pupil-list .item .fio{
    display: flex;
    padding-left: 10px;
    align-items: center;
}




/* оценки */
.assesments{
    width: 850px;
    border-right: 1px solid rgb(0, 0, 0);
    display: flex;
    overflow-y: auto;
}
.assesments .month{
    min-width: 40px;
    height: 100%;
    border-right: 1px solid rgb(0, 0, 0);
}
.assesments .month .month-header{
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: center;
}
.assesments .month .lessons{
    display: flex;
    
}
.assesments .month .lesson{
    width: 40px;
    border-right: 1px solid rgb(0, 0, 0);
}
.assesments .month .lesson-day{
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}
.assesments .month .osenka{
    display: flex;
    justify-content: center;
    align-items: center;
}
.assesments .month .osenka input{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding-left: 2px;
}
.assesments .btn{
    padding: 2px;
    width: 40px;
    height: 40px;
    background-image: url("../img/add-icon.png");
    background-size: 100% 100%;
}
.assesments .btn img{
    width: 100%;
    
}


/* План */
.plan{
    width: 350px;
    max-height: 480px;
    overflow-y: auto;
}
.plan .item{
    padding: 0px;
}
.plan .item .date{
    border-right: 1px solid rgb(0, 0, 0);
    display: flex;
    align-items: center;
}
.plan .item .desc{
    padding-left: 10px;
    display: flex;
    align-items: center;
}
.item{
    height: 40px;
    border-bottom: 1px solid rgb(0, 0, 0);
    display: flex;
    padding: 5px;
}
p{
    margin: 0px;
}